<!doctype html>
<html lang="english" itemscope itemtype="http://schema.org/Person">
<head>
  <meta charset="utf-8">
  <!-- Site Meta Data -->
  <title>Detre Blog - Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Detre Team">


  <!-- schema.org -->
  <meta itemprop="name" content="Detre Blog">
  <meta itemprop="image" content="">
  <meta itemprop="description" content="">

  <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap' rel='stylesheet' type='text/css'>
  <!-- Style Meta Data -->
  <link rel="stylesheet" href="/theme/css/style.css" type="text/css" />
  <link rel="stylesheet" href="/theme/css/pygments.css" type="text/css" />
  <linK rel='stylesheet' href='http://localhost:8100/static/css/home.css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap');
    html,body{
        font-family: 'Poppins', sans-serif !important;
        height: 100%
    }

    .ml10 {
  position: relative;
  font-size: 2em;
}

.ml10 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml10 .letter {
  display: inline-block;
  line-height: 1em;
  transform-origin: 0 0;
}

.navbar a .icon {
    color:#8D5A97 !important;
    display: block;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
}

i .fa-bars {
    color:#8D5A97 !important;
}





</style>



  <!-- Feed Meta Data -->

  <!-- Twitter Feed -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:image" content="">
</head>

<body>

      <!-- Navbar section -->
      <section>    
        <nav class="navbar" style="background-color: #faf8f5;">
            <a  href="/" style="text-decoration: none; font-weight: 900;font-size: 30px; color:#8D5A97">Detre</a>  
            <a  style="display:block" type="button" class="icon navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
                <span><i class="fa fa-bars"></i></span>
            </a> 


            <div class="nav" id="navbarNav">               
                <a class="nav-link" href="http://localhost:8000" style="color: #A4A5AE; text-decoration:none;line-height: 1.8;">Blog</a>
                <a class="nav-link" href="http://localhost:8100/faq" style="color: #A4A5AE; text-decoration:none;line-height: 1.8;">FAQ</a>
                <a class="nav-link" href="http://localhost:8100/" style="color: #A4A5AE; text-decoration:none;line-height: 1.8;">Documentation</a>
                <a class="nav-link" href="http://localhost:8100/join" style="background-color:#8D5A97; color:#fff; border-radius:8px;  text-decoration: none;">Join Early Access</a>
            </div>

        </nav>

    </section>



  <!-- Content -->
  <article>
    <h1>Categories on Detre Blog</h1>
    <ul>
        <li><a href="/category/blog.html">blog</a> (4)</li>
    </ul>
  </article>

  <!-- Footer -->
 

  <script src='http://localhost:8100/static/js/mobile_version.js'></script>


</body>
</html>